# file-storage-starter

./: pom.xml
src/main/java/com/kay/filestorage/: CleanupService.java  FileStorage.java  FileStorageApp.java  FileStorageException.java  FileStorageImpl.java  StorageFileDto.java
src/main/java/com/kay/filestorage/config/: EmbeddedJpaFallbackConfig.java  FileStorageAutoConfig.java  FileStorageProperties.java  PersistenceConfig.java
src/main/java/com/kay/filestorage/path/: FileGenerator.java  HashCodeSharding.java  LocalDateFileGenerator.java  LocalDateTimeFileGenerator.java  Sharding.java  StringFileGenerator.java  UuidFileGenerator.java
src/main/java/com/kay/filestorage/persistence/: FileStoragePersistenceManager.java  PersistenceManager.java  PersistenceManagerImpl.java  StorageFile.java  StorageFileRepository.java  TxHelper.java
src/main/resources/: file-storage.properties
src/test/java/com/kay/filestorage/: CleanupServiceTest.java  FileStorageTest.java
src/test/java/com/kay/filestorage/path/: FilePathTest.java  ShardingTest.java
